runtime: custom
env: flex
service: locate-platform

endpoints_api_service:
  # NOTE: "name" MUST match the "host" name from openapi-platform.yaml
  name: locate-platform-dot-{{PROJECT}}.appspot.com
  rollout_strategy: managed

resources:
  cpu: 1
  memory_gb: 4

automatic_scaling:
  max_num_instances: 4
  # Anecdotally, it seems to take roughly 5m for an instance to initialize
  # fully.
  cool_down_period_sec: 300

env_variables:
  LEGACY_SERVER: https://{{PROJECT}}.appspot.com
  PLATFORM_PROJECT: {{PLATFORM_PROJECT}}
