runtime: custom
env: flex
service: locate

endpoints_api_service:
  # NOTE: "name" MUST match the "host" name from openapi.yaml
  name: locate-dot-{{PROJECT}}.appspot.com
  rollout_strategy: managed

resources:
  cpu: 2
  memory_gb: 8

network:
  name: locate
  forwarded_ports:
    - 9090/tcp

automatic_scaling:
  max_num_instances: 40
  cool_down_period_sec: 300

env_variables:
  LEGACY_SERVER: https://{{PROJECT}}.appspot.com
  PLATFORM_PROJECT: {{PLATFORM_PROJECT}}
  LOCATOR_MAXMIND: true
  MAXMIND_URL: gs://downloader-{{PLATFORM_PROJECT}}/Maxmind/current/GeoLite2-City.tar.gz
  REDIS_ADDRESS: {{REDIS_ADDRESS}}
  PROMETHEUSX_LISTEN_ADDRESS: ':9090' # Must match one of the forwarded_ports above.
  PROMETHEUS_URL: 'https://prometheus-basicauth.{{PLATFORM_PROJECT}}.measurementlab.net/'
